package replicated_workers.apps.AdaptiveQuadrature;

import java.util.Vector;
import java.util.Enumeration;
import replicated_workers.ca.replicatedworkers.ResultItemComputation;

public class AQResults implements ResultItemComputation
{
   public static float totalsum;
   public float value;

   // Empty work object used to bind result computation to abstraction
   public AQResults() { value = (float)0.0; }

   public AQResults(float f) { value = f; }

   public boolean doResults()
   {
     totalsum += value;
     return false;
   }
}
package replicated_workers.apps.AdaptiveQuadrature;

import java.lang.*;
import java.lang.Math;
import java.util.Vector;
import java.util.Enumeration;
import replicated_workers.ca.replicatedworkers.WorkItemComputation;

public class AQWork implements WorkItemComputation
{
   public float start, end;   
   public float epsilon;

   // Empty work object used to bind work computation to abstraction
   public AQWork() {}

   public AQWork(float s, float e, float eps)
   {
     start = s;
     end = e;
     epsilon = eps;
   }

   public String toString()
   {
     return "AQWork.interval[" + start + ", " + end + ", " + epsilon + "]"; 
   }

   private float f(float x)
   {
     return x*x - x;
   }

   public boolean doWork(Vector newWork, Vector theResults)
   {
     float  x1,x2,x3;

     //System.out.println(this.toString());

     x1 = (float)((end + start)/2.0);
     x2 = (float)((start + x1)/2.0);
     x3 = (float)((end + x1)/2.0);
      
     if ( Math.abs(f(x2)/2.0 + f(x3)/2.0 - f(x1))/10.0 >= epsilon ) {
       // Create new half-intervals
       newWork.addElement(new AQWork(start, x1, epsilon));
       newWork.addElement(new AQWork(x1, end, epsilon));

     } else {
       theResults.addElement(new AQResults((x1-start)*(f(x2)+f(x3))));
     }
     return false;
   } // end public boolean doWork(Vector newWork, Vector theResults)
}
package replicated_workers.apps.AdaptiveQuadrature;

import replicated_workers.ca.replicatedworkers.Collection;
import java.util.Vector;

class FIFOCollection extends Vector implements Collection
{
  public final Object take()
  {
    Object tmp; 
    tmp = firstElement();
    removeElementAt(0);
    return tmp;
  }
}


package replicated_workers.apps.AdaptiveQuadrature;

import replicated_workers.ca.replicatedworkers.ReplicatedWorkers;
import replicated_workers.ca.replicatedworkers.Configuration;
import java.util.Vector;
import java.lang.*;

/**
 * This example was originally created by Dr. Dwyer but
 * was re-written by Todd Wallentine to make it easier to
 * model check in a reasonable amount of time and see how
 * bad the performance scales as the command line arguments
 * change (to modify the number of workers and number of
 * work items).
 * 
 * @author Matt Dwyer matt AT cse unl edu
 * @author Todd Wallentinetcw AT cis ksu edu
 * @version $Revision: 1.1 $ - $Date: 2005/10/10 20:00:18 $
 */
public class Main {
    /**
     * The default number of workers to use.
     */
    public static final int DEFAULT_NUM_WORKERS = 5;  // CHANGE from 3

    /**
     * The default number of work items.
     */
    public static final int DEFAULT_NUM_ITEMS = 2;
    
    /**
     * The default minimum for the work item.
     */
    public static final float DEFAULT_MIN = (float) 0.0;
    
    /**
     * The default maxmimum for the work item.
     */
    public static final float DEFAULT_MAX = (float)10.0;
    
    /**
     * The default epsilon for the work item.
     */
    public static final float DEFAULT_EPSILON = (float)0.05;   // CHANGE from 0.25

    /**
     * Start up an instance of the replicated workers example using
     * the command line arguments or the defaults.
     */
    public static void main(String[] args) {
        ReplicatedWorkers theInstance;
        Configuration theConfig;
        FIFOCollection workPool;
        FIFOCollection resultPool;
        Vector inputs;

        theConfig = new Configuration(Configuration.EXCLUSIVE, Configuration.SYNCHRONOUS,
                Configuration.SOMEVALUES);
        workPool = new FIFOCollection();
        resultPool = new FIFOCollection();

        int numWorkers = DEFAULT_NUM_WORKERS;
        int numItems = DEFAULT_NUM_ITEMS;
        float min = DEFAULT_MIN;
        float max = DEFAULT_MAX;
        float epsilon = DEFAULT_EPSILON;
        if ((args != null) && (args.length == 5)) {
            numWorkers = Integer.parseInt(args[0]);
            numItems = Integer.parseInt(args[1]);
            min = Float.parseFloat(args[2]);
            max = Float.parseFloat(args[3]);
            epsilon = Float.parseFloat(args[4]);
        }

        theInstance = new ReplicatedWorkers(theConfig, workPool, resultPool, numWorkers, numItems);
        inputs = new Vector(1);
        inputs.addElement(new AQWork(min, max, epsilon));
        theInstance.putWork(inputs);
        AQResults.totalsum = 0;
        theInstance.execute();
	//System.out.println("result is "+AQResults.totalsum);
        //For EPSILON = .25
        //if ((AQResults.totalsum < 278.1) || (AQResults.totalsum > 278.15)) {
        //For EPSILON = .05
        if ((AQResults.totalsum < 282.0) || (AQResults.totalsum > 282.1)) {
//	   throw new RuntimeException("bug");
	}
        theInstance.destroy();
    }
}
package replicated_workers.ca.replicatedworkers;

public interface Collection {
  public abstract int size();
  public abstract Object take();
  public abstract boolean add(Object o);
}


package replicated_workers.ca.replicatedworkers;

public class Configuration 
{ 
  public final static int EXCLUSIVE = 1, CONCURRENT = 2, NONE = 3;
  private int theResultSemantics;

  public final static int SYNCHRONOUS = 1, ASYNCHRONOUS = 2;
  private int theExecuteSemantics;

  public final static int ALLVALUES = 1, SOMEVALUES = 2;
  private int theSubProblemSemantics;
 
  public Configuration() 
  {
    theResultSemantics = NONE; 
    theExecuteSemantics = SYNCHRONOUS; 
    theSubProblemSemantics = ALLVALUES; 
  }

  public Configuration(int call, int exec, int subprob) 
  {
    theResultSemantics = call; 
    theExecuteSemantics = exec; 
    theSubProblemSemantics = subprob; 
  }

  public boolean isResultExclusive() {return theResultSemantics == EXCLUSIVE;}
  public boolean isResultConcurrent() {return theResultSemantics == CONCURRENT;}
  public boolean isResultNone() {return theResultSemantics == NONE;}

  public boolean isSynchronous() {return theExecuteSemantics == SYNCHRONOUS;}
  public boolean isAsynchronous() {return theExecuteSemantics == ASYNCHRONOUS;}

  public boolean isAll() {return theSubProblemSemantics == ALLVALUES;}
  public boolean isSome() {return theSubProblemSemantics == SOMEVALUES;}
}

//
// The replicated workers coordination abstraction consists
// of a collection of 3 kinds of objects:
//
//   a single instance of the ReplicatedWorkers type
//   a single instance of the Coordinator type
//   multiple instances of the Worker type
//
// Instantition of the abstraction requires a user to provide
//   a configuration object
//   work and result collections for pool data
//   work and result computations
//   and the number and granularity of workers
// as parameters to the ReplicatedWorkers constructor.  
//
// The user interacts with the instance of the abstractions by making
// calls on methods of the ReplicatedWorkers class.  We refer to the
// thread making such calls as the "main" thread.  The Worker objects are
// called "worker" threads. 
//
// The architecture of the implementation is as follows:
//
//  picture  of main interacting with workers through coordinator
//
// The role of the coordinator is to control access to shared
// objects of the abstraction, synchronize execution and detect
// termination.  To do this it encapsulates, hides, and controls
// access to all components of abstraction state that can effect
// guard-conditions on wait statements.  A single flat, centralized
// abstraction  is used to eliminate nested-monitor problems and
// decouple pool, "main" and "worker" thread functionality from coordination
// issues.
// 


package replicated_workers.ca.replicatedworkers;

import replicated_workers.ca.replicatedworkers.WorkItemComputation;
import replicated_workers.ca.replicatedworkers.ResultItemComputation;
import replicated_workers.ca.replicatedworkers.Collection;
import replicated_workers.ca.replicatedworkers.SynchronizedCollection;
import replicated_workers.ca.replicatedworkers.Configuration;
import replicated_workers.util.StandardCountingSemaphore;
import replicated_workers.util.StandardBarrier;
import java.util.Vector;
import java.util.Enumeration;

final public class ReplicatedWorkers {
  private Vector workers;
  protected boolean stop;
  protected boolean done;
  protected StandardCountingSemaphore resultLock;
  protected StandardBarrier mainWorkerBarrier;
  protected Collection workPool; 
  protected SynchronizedCollection resultPool;
  protected Coordinator theCoord;
  protected Configuration theConfig;
  protected int numWorkers;
  protected int numItems;

  public ReplicatedWorkers(Configuration newConfig,
                           Collection workCollection,
                           Collection resultCollection, 
                           int newNumWorkers, int newNumItems)
  {
    done = true;
    stop = false;
    numWorkers = newNumWorkers;
    numItems = newNumItems;
    theConfig = newConfig;

    workPool = workCollection;
    resultPool = new SynchronizedCollection(resultCollection);
    resultLock = new StandardCountingSemaphore(1);
    mainWorkerBarrier = new StandardBarrier(numWorkers+1);
    theCoord = new Coordinator(this);


    workers = new Vector(numWorkers);
    for ( int i=0; i<numWorkers; i++ ) {
       workers.addElement(new Worker(this));      
    }

  } // end public ReplicatedWorkers

  public final synchronized void destroy()
  {
    stop = true; 
    mainWorkerBarrier.await();
  }

  public final synchronized void putWork(Vector v)
  {
    theCoord.add(v); 
  } // end public void putWork(Vector v)

  public final synchronized Vector getResults() 
  {
    return resultPool.take();
  } // end public Vector getResults()

  public final synchronized void execute()
  {

    done = false; 
    mainWorkerBarrier.await();

// Add conditional for asynch execution

    // Detect termination
    //
    // Workers can signal termination based on local computation
    // results.  This will initiate a shutdown (release of all blocked
    // workers).
    //
    // Draining the work pool can also terminate the computation.
    // In which case we need to initiate a shutdown here.
    theCoord.mainAwaitTerminate();
    done = true; 
    theCoord.notifyDoneChange();

    // In any case, we need to make sure that all workers have
    // sucessfully terminated their computations and are awaiting
    // execution.
    mainWorkerBarrier.await();

  } // end public void execute()
}


final class Coordinator 
{
  private int blockedTakers;
  private ReplicatedWorkers memberOf;

  public Coordinator(ReplicatedWorkers instance)
  {
    memberOf = instance;
    blockedTakers = 0;
  } 

  protected final synchronized void notifyTakerChange()
  {
    if ( blockedTakers == memberOf.numWorkers ) 
      notifyAll();
  }

  protected final synchronized void notifyDoneChange()
  {
    if ( memberOf.done ) 
      notifyAll();
  }

  protected final synchronized void notifyPoolChange()
  {
     if ( (memberOf.workPool.size() >= memberOf.numItems) ||
          (memberOf.theConfig.isSome() && memberOf.workPool.size() >= 0) )
       notifyAll();
  }


  // termination : one of the termination conditions is met and all
  //               workers either block taking work or head to the finalization
  //               point, the main thread must free any blocked threads
  //  conditions : done is true OR
  //               all workers are waiting and 
  //               (config.IsSOme and size<num  OR size==0)

  protected final synchronized void mainAwaitTerminate()
  {
    while ( blockedTakers != memberOf.numWorkers && 
            !memberOf.done ) {
      try { wait(); } catch ( InterruptedException ex) {}
    }
  }

  // CHANGE: push synch inward
  public final /*synchronized*/ Vector take(int num)
  {
     ++blockedTakers;

synchronized(this) {
     if ( (memberOf.workPool.size() < num) && 
          // EASY BUG: change to "||" to "&&"
          (!memberOf.theConfig.isSome() || memberOf.workPool.size() == 0) &&
          !memberOf.done) 
       memberOf.theCoord.notifyTakerChange();

     // Only accept a get request if:
     //    workPool.size() >= num
     // or
     //    theConfig.isSome() & workPool.size() > 0
     // or
     //    done
     //
     // EASY BUG: change from "< num" to "== num"
     // EASY BUG: change from "while" to "if"
     while ( (memberOf.workPool.size() < num) && 
             (!memberOf.theConfig.isSome() || memberOf.workPool.size() == 0) &&
             !memberOf.done) {
       try { wait(); } catch ( InterruptedException ex) {}
     }

     // Create a vector of up to num elements
     if (memberOf.done) {
       --blockedTakers;
       memberOf.theCoord.notifyTakerChange();

       return new Vector();

     } else {
       Vector returnVal = new Vector(num);
       if ( num > memberOf.workPool.size() ) num = memberOf.workPool.size();

       for (int i=0; i<num; i++) {
         returnVal.addElement(memberOf.workPool.take());
       }

       --blockedTakers;
       memberOf.theCoord.notifyTakerChange();

       return returnVal;
     }
}
  }

  // EASY BUG if both add and take are un-synchronized
  public final synchronized void add(Vector v)
  {
     Enumeration vEnum = v.elements();

     while ( vEnum.hasMoreElements() ) {
       memberOf.workPool.add(vEnum.nextElement());
     }
     notifyPoolChange();
  }
}

final class Worker implements Runnable {
  private ReplicatedWorkers memberOf; 
  private Thread thisThread;

  public Worker(ReplicatedWorkers rwInstance)
  {
    memberOf = rwInstance;
    thisThread = new Thread(this);
    thisThread.start();
  } // end public Worker()

  public void run() 
  {
    Vector theWork, newWork, theResults;
    boolean done = false;
    Enumeration vEnum;

    theWork = new Vector();
    newWork = new Vector();
    theResults = new Vector();

    while (true) {
      memberOf.mainWorkerBarrier.await(); 

      if ( memberOf.stop ) break;

      // Repeatedly get work, process it, put new work
      while (true) {
        theWork.removeAllElements();
        newWork.removeAllElements();
        theResults.removeAllElements();

        // Attempt to get new work
        theWork = memberOf.theCoord.take(memberOf.numItems);

        // An empty vector is only returned when the computation
        // has terminated
        if (theWork.size() == 0) break;

        vEnum = theWork.elements();
        while ( vEnum.hasMoreElements() ) {
          done = ((WorkItemComputation)vEnum.nextElement()).
                 doWork(newWork, theResults);
          if (done) break;
        }

        // Short-circuit the computation if indicated
        if (done) {
          memberOf.done = true;
          memberOf.theCoord.notifyDoneChange();
        }

        // Process the results
        if ( theResults.size() !=0 ) {
          if (! memberOf.theConfig.isResultNone() ) {
            if ( memberOf.theConfig.isResultExclusive() ) {
              memberOf.resultLock.await();
            }

            vEnum = theResults.elements();
            while ( vEnum.hasMoreElements() ) {
              done = ((ResultItemComputation)vEnum.nextElement()).doResults();
              if (done) break;
            }
  
            if ( memberOf.theConfig.isResultExclusive() ) {
              memberOf.resultLock.signal();
            }

            // Short-circuit the computation if indicated
            if (done) {
              memberOf.done = true;
              memberOf.theCoord.notifyDoneChange();
            }

          } else {
            // save up the results
            memberOf.resultPool.add(theResults);

          } // end if process some results
        } // end if any results

        // Put the new work back
        memberOf.theCoord.add(newWork);

      } // end work phase loop

      memberOf.mainWorkerBarrier.await(); 
    } // end outer loop
  } // end public void run()

}
package replicated_workers.ca.replicatedworkers;

public interface ResultItemComputation {
  public abstract boolean doResults();
}


package replicated_workers.ca.replicatedworkers;

import replicated_workers.ca.replicatedworkers.Collection;
import replicated_workers.ca.replicatedworkers.ReplicatedWorkers;
import java.util.Vector;
import java.util.Enumeration;

final class SynchronizedCollection {
  private Collection theCollection;

  public SynchronizedCollection(Collection  c)
  {
    theCollection = c; 
  } 

  public final synchronized int size()
  {
    return theCollection.size();
  }

  public final synchronized Vector take()
  {
    Vector returnVal = new Vector(theCollection.size());
    for (int i=0; i<theCollection.size(); i++) {
      returnVal.addElement(theCollection.take());
    }
    return returnVal;
  }

  public final synchronized void add(Vector v)
  {
     Enumeration vEnum = v.elements();

     while ( vEnum.hasMoreElements() ) {
       theCollection.add(vEnum.nextElement());
     }
  }
}

package replicated_workers.ca.replicatedworkers;

import java.util.Vector;

public interface WorkItemComputation {
  public abstract boolean doWork(Vector newWork, Vector results);
}


package replicated_workers.util;

// Author: Matt Dwyer
public final class StandardBarrier {
  private long participants;
  private long numBlocked, numReleased;
  private boolean allBlocked, allReleased;

  public StandardBarrier(long initial) { 
    participants = initial; 
    numReleased = numBlocked = 0; 
  }

  private synchronized void blockAll() {
    ++numBlocked;
    allBlocked = false;
    while ( numBlocked < participants && !allBlocked )
      try { wait(); } catch (InterruptedException ex) {};
    allBlocked = true; 
    numBlocked = 0;
    notifyAll();
  }

  private synchronized void releaseAll() {
    ++numReleased;
    allReleased = false;
    while ( numReleased < participants && !allReleased )
      try { wait(); } catch (InterruptedException ex) {};
    allReleased = true; 
    numReleased = 0;
    notifyAll();
  }

  public synchronized void await() {
    blockAll();
    releaseAll();
  }
}
package replicated_workers.util;

// Author: Doug Lea
public final class StandardCountingSemaphore {
  protected long permits_;

  public StandardCountingSemaphore(long initial) { permits_ = initial; }
  public StandardCountingSemaphore() { permits_ = 0; }

  public synchronized void await() {
    if (--permits_ < 0)
      try { wait(); } catch (InterruptedException ex) {}
  }

  public synchronized void signal() {
    if (permits_++ < 0)
      notify();
  }
}
