package loseNotify;
public class Losenotify {
    static public Object monitor_=new Object();
    public synchronized void towait() {
	try {
  	    monitor_.wait();
	}catch (Exception e) {}
    }
    public synchronized void tonotify() {
    	try {
	    monitor_.notifyAll();
	}catch (Exception e) {}
    }
}package loseNotify;
public class Main {
    static int iWait=1;
    static int iNotify=1;
    static int iterations=12;
    public void run() {
    	Losenotify ln=new Losenotify();    
    	for (int i=0;i<iWait;i++) 
    		new WaitThread(ln,iterations).start();
    	for (int i=0;i<iNotify;i++) 
    		new NotifyThread(ln,iterations).start();
    }
    public static void main(String[] args) {
	if (args.length < 3){
	    System.out.println("ERROR: Expected 3 parameters");
	}else{
	    iWait= Integer.parseInt(args[0]);
	    iNotify= Integer.parseInt(args[1]);
	    iterations= Integer.parseInt(args[2]);
	    Main t= new Main();
	    t.run();
	}
    }
}package loseNotify;
public class NotifyThread extends Thread {
    Losenotify ln;
    int iterations;
//...
     public void run() {
	synchronized(ln.monitor_){
           for (int i=0;i<iterations;i++) {
        	ln.tonotify();
	   }
        }
     }
}package loseNotify;
public class WaitThread extends Thread {
    Losenotify ln;
    int iterations;
//...
     public void run() {
	synchronized(ln.monitor_){
		for (int i=0;i<iterations;i++) {
			ln.towait();
		}
        }
     }
}