package sleepingBarber;
public class SleepingBarber {
    private static final int customerCount = 3;
    private static Customer[] customers;
    public static void main(String[] args) {
        BarberShop barberShop = new BarberShop();
        Barber barber = new Barber(barberShop);
        customers = new Customer[customerCount];
        for (int i = 0; i < customerCount; i++) {
            customers[i] = new Customer(barberShop);
        }
        barber.start();
        for (int i = 0; i < customerCount; i++) {
            customers[i].start();
        }
    }
}
class Barber extends Thread {
    private BarberShop barberShop;
//...
    public void run() {
        while (true) {
            barberShop.requestCustomer();
        }
    }
}
class Customer extends Thread {
    private BarberShop barberShop;
//...
    public void run() {
        while (true) {
            barberShop.getHairCut();
        }
    }
}
class BarberShop {
    private Object mutexLock;
    private Object barberReadyLock;
    private Object barberWorkingLock;
    private Object customerAvailableLock;
    private int chairs;
    private int waiting;
    private int cutting;
//...
    public void requestCustomer() {
        synchronized (customerAvailableLock) {
            try {
                customerAvailableLock.wait();
            } catch (InterruptedException ie) {
            }
        }
        synchronized (mutexLock) {
            waiting--;
        }
        synchronized (barberReadyLock) {
            barberReadyLock.notify();
        }
        synchronized (barberWorkingLock) {
            try {
                barberWorkingLock.wait();
            } catch (InterruptedException ie) {
            }
        }
    }
    public void getHairCut() {
        synchronized (mutexLock) {
            if (waiting < chairs) {
                waiting++;
                synchronized (customerAvailableLock) {
                    customerAvailableLock.notify();
                }
                synchronized (barberReadyLock) {
                    try {
                        barberReadyLock.wait();
                    } catch (InterruptedException ie) {
                    }
                }
                cutting++;
                cutting--;
                synchronized (barberWorkingLock) {
                    barberWorkingLock.notify();
                }
            }
        }
    }
}