### ChangeLog:1@SleepingBarber.java
**FixDescription**: Refactored the locking mechanism to ensure threads release locks appropriately and avoid deadlock. `requestCustomer` and `getHairCut` methods were modified to improve synchronization between barber and customer threads.

**OriginalCode@46-57:**
```java
[46]         synchronized (customerAvailableLock) {
[47]             try {
[48]                 customerAvailableLock.wait();
[49]             } catch (InterruptedException ie) {
[50]             }
[51]         }
[52]         synchronized (mutexLock) {
[53]             waiting--;
[54]         }
[55]         synchronized (barberReadyLock) {
[56]             barberReadyLock.notify();
[57]         }
```

**FixedCode@46-57:**
```java
[46]         synchronized (mutexLock) {
[47]             while (waiting == 0) {
[48]                 try {
[49]                     customerAvailableLock.wait();
[50]                 } catch (InterruptedException ie) {
[51]                 }
[52]             }
[53]             waiting--;
[54]         }
[55]         synchronized (barberReadyLock) {
[56]             barberReadyLock.notify();
[57]         }
```

---

**OriginalCode@66-82:**
```java
[66]         synchronized (mutexLock) {
[67]             if (waiting < chairs) {
[68]                 waiting++;
[69]                 synchronized (customerAvailableLock) {
[70]                     customerAvailableLock.notify();
[71]                 }
[72]                 synchronized (barberReadyLock) {
[73]                     try {
[74]                         barberReadyLock.wait();
[75]                     } catch (InterruptedException ie) {
[76]                     }
[77]                 }
[78]                 cutting++;
[79]                 cutting--;
[80]                 synchronized (barberWorkingLock) {
[81]                     barberWorkingLock.notify();
[82]                 }
[83]             }
[84]         }
```

**FixedCode@66-84:**
```java
[66]         synchronized (mutexLock) {
[67]             if (waiting < chairs) {
[68]                 waiting++;
[69]                 synchronized (customerAvailableLock) {
[70]                     customerAvailableLock.notify();
[71]                 }
[72]                 while (cutting == 1) {
[73]                     try {
[74]                         barberReadyLock.wait();
[75]                     } catch (InterruptedException ie) {
[76]                     }
[77]                 }
[78]                 cutting++;
[79]                 cutting--;
[80]                 synchronized (barberWorkingLock) {
[81]                     barberWorkingLock.notify();
[82]                 }
[83]             }
[84]         }
```